{
  "name": "agent-web-researcher",
  "goal": "Retrieve and summarize current information from the web with sources.",
  "instruction_file": "instruction.md",
  "tools": [
    "web.search",
    "web.read",
    "web.read_many"
  ],
  "skills": ["skill-web-research"],
  "required_scopes": [],
  "required_permissions": []
}
